APP_NAME="El-Baraka Algerian Association"
APP_ENV=production
APP_KEY=base64:lDCGnj2x+a1THHiLQgiHX+PrfM4GX2xEwpHrFb2OJKU=
APP_DEBUG= true
APP_TIMEZONE=Africa/Algiers
APP_URL=https://elbaraka.org/

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.168.6
DB_PORT=3306
DB_DATABASE=u273948853_baraka_db
DB_USERNAME=u273948853_baraka_admin
DB_PASSWORD=hOussam@1

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=donations@elbaraka.org
MAIL_PASSWORD=bArakahOussam@7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="donations@elbaraka.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


RECAPTCHA_SITE_KEY=6LeKFO0qAAAAAHJv4Fb1v24oIT-XcVdYrSH81RZK
RECAPTCHA_SECRET_KEY=6LeKFO0qAAAAAMFzRzLnFzDRho3Z2L0HpgOYyEBS
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

SATIM_USERNAME=SAT250121087
SATIM_PASSWORD=satim120
SATIM_TERMINAL_ID=E010901406
SATIM_BASE_URL=https://test.satim.dz/payment/rest/
