# Application Information
APP_NAME="El-Baraka Algerian Association"
APP_ENV=local
APP_KEY=base64:lDCGnj2x+a1THHiLQgiHX+PrfM4GX2xEwpHrFb2OJKU=
APP_DEBUG=true
APP_TIMEZONE=Africa/Algiers
APP_URL=https://localhost

# Localization Settings
APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA

# Maintenance Mode
APP_MAINTENANCE_DRIVER=file

# Security Settings
BCRYPT_ROUNDS=12

# Logging Settings
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=193.203.168.6
DB_PORT=3306
DB_DATABASE=u273948853_baraka_db
DB_USERNAME=u273948853_baraka_admin
DB_PASSWORD=hOussam@1

# Session Settings
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting & Queues
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# Caching
CACHE_STORE=database
CACHE_PREFIX=

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=donations@elbaraka.org
MAIL_PASSWORD=bArakahOussam@7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=donations@elbaraka.org
MAIL_FROM_NAME="${APP_NAME}"

# AWS (Optional, can be removed if unused)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite (Frontend Build Tool)
VITE_APP_NAME="${APP_NAME}"

# ReCAPTCHA Settings
RECAPTCHA_SITE_KEY=6LeKFO0qAAAAAHJv4Fb1v24oIT-XcVdYrSH81RZK
RECAPTCHA_SECRET_KEY=6LeKFO0qAAAAAMFzRzLnFzDRho3Z2L0HpgOYyEBS
GOOGLE_RECAPTCHA_KEY=6LeKFO0qAAAAAHJv4Fb1v24oIT-XcVdYrSH81RZK
GOOGLE_RECAPTCHA_SECRET=6LeKFO0qAAAAAMFzRzLnFzDRho3Z2L0HpgOYyEBS
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

# SATIM Payment Gateway
SATIM_BASE_URL=https://test.satim.dz/payment/rest/
SATIM_USERNAME=SAT250121087
SATIM_PASSWORD=satim120
SATIM_TERMINAL_ID=E010901406